<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Frame type="UnitStatusBar" name="UnitStatusBarTemplate">
        <Height val="12"/>
        <Width val="80"/>
        <BackgroundShown val="true"/>
        <BackgroundColor val="0, 0, 0"/>
        <BarInsetRect top="2" left="2" bottom="2" right="2"/>
        <BackgroundInsetRect top="1" left="1" bottom="1" right="1"/>
        <RenderType val="HDR"/>
    </Frame>
    
    <Frame type="UnitStatusEnergyBar" name="UnitStatusEnergyBarTemplate" template="Lotv_UnitStatus/UnitStatusBarTemplate">
        <BarCount val="2"/>
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
        <Height val="8"/>
        <OwnerColor val="9628dc"/>
        <AllyColor val="9628dc"/>
        <EnemyColor val="9628dc"/>
    </Frame>
    
    <Frame type="UnitStatusBar" name="UnitStatusHealthBarTemplate" template="LotV_UnitStatus/UnitStatusBarTemplate">
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
        <OwnerColor val="0, 255, 0"/>
        <AllyColor val="0b6901"/>
        <EnemyColor val="150, 15, 50"/>
        <ReductionColor val="255, 0, 0"/>
        <ReductionShown val="true"/>
        <IncreaseDuration val="0"/>
        <DecreaseDuration val="1000"/>
    </Frame>

    <Frame type="UnitStatusShieldsBar" name="UnitStatusShieldsBarTemplate" template="LotV_UnitStatus/UnitStatusBarTemplate">
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
        <OwnerColor val="235bfd"/>
        <AllyColor val="235bfd"/>
        <EnemyColor val="235bfd"/>
        <ReductionColor val="255, 0, 0"/>
        <ReductionShown val="true"/>
        <IncreaseDuration val="0"/>
        <DecreaseDuration val="1000"/>
    </Frame>

    
    <Frame type="UnitStatusDurationBar" name="UnitStatusDurationBarTemplate" template="LotV_UnitStatus/UnitStatusBarTemplate">
        <Height val="9"/>
        <OwnerColor val="140, 140, 140"/>
        <AllyColor val="140, 140, 140"/>
        <EnemyColor val="140, 140, 140"/>
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
    </Frame>
    
    <Frame type="UnitStatusProgressBar" name="UnitStatusProgressBarTemplate" template="LotV_UnitStatus/UnitStatusBarTemplate">
        <Height val="9"/>
        <OwnerColor val="140, 140, 140"/>
        <AllyColor val="140, 140, 140"/>
        <EnemyColor val="140, 140, 140"/>
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
    </Frame>
    
    <Frame type="UnitStatusEnergyBar" name="UnitStatusSegmentedEnergyTemplate" template="LotV_UnitStatus/UnitStatusEnergyBarTemplate">
        <Segmented val="true"/>
        <SegmentValue val="25"/>
    </Frame>

    <Frame type="UnitStatusHealthBar" name="UnitStatusSegmentedHealthBarTemplate" template="LotV_UnitStatus/UnitStatusHealthBarTemplate">
        <Segmented val="true"/>
        <SegmentValue val="25"/>
    </Frame>

    <Frame type="UnitStatusShieldsBar" name="UnitStatusSegmentedShieldsBarTemplate" template="LotV_UnitStatus/UnitStatusShieldsBarTemplate">
        <Segmented val="true"/>
        <SegmentValue val="25"/>
    </Frame>

    <Frame type="UnitStatusUnitName" name="HeroUnitStatusUnitNameTemplate">
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="HotS_KerriganUnitStatusNameLabel"/>
            <RenderType val="HDR"/>
        </Frame>
    </Frame>

    <!--  -->

    <Frame type="UnitStatusFrame" name="HeroUnitEnergyStatusFrameTemplate">
        <Height val="55"/>
        <Width val="324"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="162"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>
        
        <Frame type="Image" name="HeroUnitBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="40"/>
            <Width val="101"/>
            <Texture val="@UI/LotV_HeroUnit_UnitStatusFrame_Protoss"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="LotV_UnitStatus/HeroUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="LotV_UnitStatus/UnitStatusSegmentedShieldsBarTemplate">
            <Anchor side="Top" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/HeroUnitBackgroundImage" pos="Min" offset="11"/>
            <Height val="9"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="LotV_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldsBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ShieldsBar" pos="Min" offset="0"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="LotV_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="LotV_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="LotV_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>
</Desc>